DEBUG=
SECRET_KEY=
SITE_URL=
ALLOWED_HOSTS=

# database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# email settings
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=